plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
//    id 'com.google.protobuf' version '0.9.5'
    id 'org.graalvm.buildtools.native' version '0.10.6'
}

ext {
    springCloudVersion = "2024.0.1"
}

group = 'com.lamnguyen'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.kafka:spring-kafka'
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    compileOnly 'org.projectlombok:lombok'
    implementation 'org.mapstruct:mapstruct:1.6.3'
    runtimeOnly 'io.micrometer:micrometer-registry-prometheus'
    implementation 'org.springframework.cloud:spring-cloud-starter-config'
    annotationProcessor 'org.projectlombok:lombok'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    implementation'org.redisson:redisson-spring-boot-starter:3.27.1'
    implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'com.google.protobuf:protobuf-java:4.30.2'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:$springCloudVersion"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

//protobuf {
//    protoc {
//        artifact = "com.google.protobuf:protoc:4.30.2" // Hoặc bản mới hơn
//    }
//    plugins {
//        grpc {
//            artifact = "io.grpc:protoc-gen-grpc-java:1.72.0"
//        }
//    }
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                grpc {}
//            }
//        }
//    }
//}

//graalvmNative {
//    binaries {
//        named("main") {
//            buildArgs.addAll(
//                    "--no-fallback",
//                    "--initialize-at-build-time=ch.qos.logback.core.CoreConstants,qos.logback.core.util.StatusPrinter,ch.qos.logback.core.util.StatusPrinter2,org.slf4j.helpers.Reporter,ch.qos.logback.core.status.InfoStatus,ch.qos.logback.classic.Logger,ch.qos.logback.core.util.StatusPrinter,ch.qos.logback.classic.Level,ch.qos.logback.core.util.Loader,org.slf4j.LoggerFactory,org.bouncycastle.jsse",
//                    "--initialize-at-run-time=io.grpc.netty",
//            )
//        }
//    }
//}

graalvmNative {
    toolchainDetection = true
    binaries {
        named("main") {
            buildArgs.addAll(
                    "--enable-url-protocols=http,https",
                    "--report-unsupported-elements-at-runtime",
                    "--no-fallback",
                    "--initialize-at-run-time=sun.net.dns.ResolverConfigurationImpl",
                    "--initialize-at-build-time=io.netty.util.internal.shaded.org.jctools.util.UnsafeAccess",
            )
        }
    }
}