# fashion-e-commerce-back-end-spring-boot

./: .env  .gitignore  NOTE.md  Note.md  README.md  build.gradle  database.sql  docker-compose.yml  dump_database.sh  start_docker_compose.sh  start_project.sh
api_gateway_service/: build.gradle
api_gateway_service/src/main/java/com/lamnguyen/api_gateway_service/: ApiGatewayServiceApplication.java  GlobalErrorHandler.java
api_gateway_service/src/main/java/com/lamnguyen/api_gateway_service/config/: CorsGlobalConfiguration.java  CorsProperties.java  EurekaClientConfig.java  GlobalErrorHandler.java  RouterConfig.java  WebClientConfig.java
api_gateway_service/src/main/resources/: application.yaml
api_gateway_service/src/test/java/com/lamnguyen/api_gateway_service/: ApiGatewayServiceApplicationTests.java
authentication_service/: .gitignore  HELP.md  build.gradle  settings.gradle
authentication_service/cli/: dump_database.sh  start_docker_compose.sh  start_project.sh
authentication_service/src/main/java/com/lamnguyen/authentication_service/: AuthenticationServiceApplication.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/config/: CorsConfigurationSourceImpl.java  DataInitializer.java  EurekaClientConfig.java  FlywayConfig.java  GrpcClientInterceptorConfig.java  JwtConfig.java  MapperConfig.java  MvcConfig.java  OpenTelemetryClientInterceptor.java  RedisConfig.java  RedissonConfig.java  ResponseMessageConfig.java  SecurityConfig.java  UsernamePasswordAuthenticationConfig.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/controller/: AuthenticationController.java  AuthorizationController.java  GreetingController.java  RoleController.java  UserController.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/domain/: ApiErrorResponse.java  ApiResponseError.java  ApiResponseSuccess.java  ApiSuccessResponse.java  GoogleAuthRequest.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/event/: CreateCartEvent.java  SaveProfileUserEvent.java  SaveUserDetailEvent.java  SendMailVerifyEvent.java  UpdateAvatarUserEvent.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/mapper/: IGrpcMapper.java  IPermissionMapper.java  IProfileUserMapper.java  IRoleMapper.java  IUserDetailMapper.java  IUserMapper.java  PermissionMapper.java  RoleMapper.java  UserDetailMapper.java  UserMapper.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/model/: BaseEntity.java  JWTPayload.java  Permission.java  PermissionOfRole.java  Role.java  RoleOfUser.java  SimplePayload.java  User.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/repository/: IPermissionRepository.java  IRoleOfUserRepository.java  IRoleRepository.java  IUserRepository.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/util/: JwtTokenUtil.java  OtpUtil.java  RedissionClientUtil.java
authentication_service/src/main/java/com/lamnguyen/authentication_service/utils/: RedissionClientUtil.java
authentication_service/src/main/proto/: profile.proto
authentication_service/src/main/resources/: application.yaml  log4j2.xml_backup
authentication_service/src/main/resources/db/migration/: V1__create_database.sql  V2__init_data.sql
authentication_service/src/test/java/com/lamnguyen/authentication_service/: ServerApplicationTests.java
config_server/: .gitignore  Dockerfile  build.gradle  readme.md
config_server/src/main/java/com/lamnguyen/config_server/: ConfigServerApplication.java
config_server/src/main/java/com/lamnguyen/config_server/config/: SecurityConfiguration.java
config_server/src/main/resources/: application.yaml
config_server/src/test/java/com/lamnguyen/config_server/: ConfigServerApplicationTests.java
media_service/: .env.example  build.gradle  settings.gradle
media_service/src/main/java/com/lamnguyen/media_service/: MediaServiceApplication.java
media_service/src/main/java/com/lamnguyen/media_service/config/: AuditorAwareImpl.java  CorsConfigurationSourceImpl.java  DataInitializer.java  EurekaClientConfig.java  JwtConfig.java  MapperConfig.java  MvcConfig.java  RedisConfig.java  RedissonConfig.java  ResponseMessageConfig.java  SecurityConfig.java
media_service/src/main/java/com/lamnguyen/media_service/controller/: GreetingController.java  MediaController.java
media_service/src/main/java/com/lamnguyen/media_service/domain/: ApiErrorResponse.java  ApiResponseError.java  ApiResponseSuccess.java  ApiSuccessResponse.java
media_service/src/main/java/com/lamnguyen/media_service/mapper/: IMediaMapper.java
media_service/src/main/java/com/lamnguyen/media_service/model/: BaseEntity.java  JWTPayload.java  Media.java  MongoBaseDocument.java  SimplePayload.java
media_service/src/main/proto/: media.proto
media_service/src/main/resources/: application.yaml
media_service/src/main/resources/db/migration/: V1__init.sql
media_service/src/test/java/com/lamnguyen/media_service/: MediaServiceApplicationTests.java
order_service/: build.gradle
order_service/src/main/java/com/lamnguyen/order_service/: OrderServiceApplication.java
order_service/src/main/proto/: base.proto  inventory.proto  order.proto  payment.proto  product.proto
order_service/src/main/resources/: application.yaml
order_service/src/main/resources/db/migration/: V1__create_database.sql
profile_service/: Dockerfile  HELP.md  build.gradle  docker-compose.yml  settings.gradle
profile_service/cli/: dump_database.sh  start_docker_compose.sh  start_project.sh
profile_service/src/main/java/com/lamnguyen/profile_service/: ProfileServiceApplication.java
profile_service/src/main/proto/: order.proto  profile.proto
profile_service/src/main/resources/: application.yaml
profile_service/src/main/resources/db/migration/: V1__create_database.sql  V2__init_data.sql
profile_service/src/test/java/com/lamnguyen/profile_service/: ProfileServiceApplicationTests.java
(+1092 files in other folders)
