Args=--initialize-at-build-time=io.grpc.netty.shaded.io.netty,io.grpc.netty.shaded.io.netty.util.internal.shaded.org.jctools \
     --initialize-at-run-time=io.grpc.netty.shaded.io.netty,org.bouncycastle,org.slf4j,ch.qos.logback \
     --enable-all-security-services
